<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--HYIT English Website Home Page-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>HYIT English</title>

<link rel="icon" type="image/jpg"
     href="../Images/logo.jpg" />

<link href="../Styles/index.css" type="text/css"  rel="stylesheet"/>

<script src="../Script/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="../Script/jQueryPlay.j" type="text/javascript"></script>
<script src="../Script/jQueryPlayMiddle.js" type="text/javascript"></script>
<script src="../Script/jQueryPlayCampus.j" type="text/javascript"></script>


<style> 
    .menu1:hover .subnav {
    display: block;
}

    .menu2:hover .subnav {
    display: block;
}

    .menu3:hover .subnav {
    display: block;
}

    /*.subnav{

    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    }
    .subnav a:hover {background-color: #f1f1f1}*/


</style>

</head>

<body>
	<div id="top">
        <div id="header">
            <div id="header_left">
                <img id="header_top_pic" src="../Images/logo.jpg"  alt=""/>
            </div>
            <div id="header_middle">
                <h1>HYIT</h1>
                <h3>Huaiyin Institute of Technology</h3>
            </div>
            <div id="header_right">
                
                <div id="header_right">
                    <ul>               	
                        
                        <a href="http://admission.hyit.edu.cn/" target="_blank" alt="" >Apply Online |</a>


                        <a href="http://jwxt.hyit.edu.cn/(fqmay43wuqcr2a55eahqp345)/default2.aspx" alt="" > Student Login </a>

                    
                         <a href="http://www.hyit.edu.cn/" alt="" >| Chinese Version </a>
                        
                         <h6 style="text-align:right; margin-top: 60px; margin-right: 5px; color:#a7a7a7; font-size: 10px">Designed and Developed by: Ashiqul Habib</h6>
                    </ul>
                    
                </div>
                
            </div>
            
        </div>
    </div>
    
    <div id="nav">
  <div class="menu">
    
    <li><a href="index.html">Home</a>
      
        
    </li>
    
    <div class="menu1"><li><a>About Us</a>
      <div class="subnav">
        
        <dt><a href="President.html" target="_blank">President's Welcome</a></dt>
        
        <dt><a href="About%20HYIT.html" target="_blank">About HYIT</a></dt>
        
        <dt><a href="Campus%20and%20Location.html" target="_blank">Campus & Location</a></dt>
        
      </div>
      </li>
    </div>
    
    <div class="menu2"><li><a>Academic</a>
      <div class="subnav">
        
        <dt><a href="Education%20Survey.html" target="_blank">Education Survey</a></dt>
        
        <dt><a href="Faculties.html" target="_blank">Faculties</a></dt>
        
      </div>
     </li>
    </div>
    
    <div class="menu3"><li><a>International</a>
      <div class="subnav">
        
        <dt><a href="http://oice.hyit.edu.cn/" target="_blank">Exchange & Cooperation</a></dt>
        
        <dt><a href="International%20Students.html" target="_blank">International Students</a></dt>
        
        <dt><a href="International%20Staffs.html" target="_blank">International Staffs</a></dt>
        
      </div>
     </li>
    </div>
    
    <li><a href="Campus%20Life.html" target="_blank">Campus Life</a>
      
        
        </li>
    
    <li><a href="Contact.html" target="_blank">Contact</a>
        
        
    </li>
    
  </div>
</div>

 <div id="footer">
   
        <p>Copyright  &copy; 2019 Huaiyin Institute of Technology.  All rights reserved</p>
        
        </div>
        

	<div id="middle">     
        <div id="pic" class="pic_play">
           <div id="play_list_middle">
            <a class="track_middle"><img src="../Images/16.jpg" alt=""></a>
        	<a class="track_middle"><img src="../Images/12.jpg" alt=""></a>
            <a class="track_middle"><img src="../Images/17.jpg" alt=""></a>
            <a class="track_middle"><img src="../Images/Slider/5.JPG" alt=""></a>
            <a class="track_middle"><img src="../Images/Slider/4.jpg" alt=""></a>
            <a class="track_middle"><img src="../Images/Slider/1.jpg" alt=""></a>
            <a class="track_middle"><img src="../Images/Slider/2.jpg" alt=""></a>
            <a class="track_middle"><img src="../Images/11.jpg" alt=""></a>
            <a class="track_middle"><img src="../Images/10.jpg" alt=""></a>
            <a class="track_middle"><img src="../Images/8.jpg" alt=""></a>
            

            </div>


            <div id="play_text_middle"></div>
            
                    <SCRIPT type=text/javascript>
            
                    $('#play_list_middle').TurnPicture();
            
                    </SCRIPT>
        </div>
        
        <div id="trans_box">
        </div>
            
            <div id="trans_box_text">

            <h1>WELCOME TO HYIT</h1>
            <h3>Here at HYIT, we pride ourselves </br>
            in our reputation in offering an </br>
            academic, social and cultural </br>
            experience of the finest quality.</br>
            Come, STUDY for securing your<br> 
            future.</h3>

            </div>

    
        <div id="message_from_president">
        
            
            <div id="head1">
                
                <h2><a href="President.html" target="_blank"> Message From President</a></h2>
                <img src="../Images/new_president_.jpg" alt=""  />
                <p>Welcome to Huaiyin Institute of Technology (HYIT). 

Established in 1958, HYIT is a multi-disciplinary engineering Institute under Jiangsu Provincial Department of Education. It is located in Huaian, a renowned national historical and cultural city in the northern plain of Jiangsu Province. It is the birthplace of Zhou Enlai, the first Chinese Premier of P. R. C.</p>

            </div>
        </div>


        <div id="hyit_in_news">
        
            
            <div id="play" class="img">
                
                <div id="head2"><h2><a href="HYIT%20News.html" target="_blank">HYIT In News</a></h2></div>

                <div id="play_list">
                        
                       <marquee behavior="alternate" direction="left" scrollamount="5">
                        <img src="../Images/Campus/57.JPG" width="385" height="200" alt=""/>
                        <img src="../Images/Campus/37.JPG" width="385" height="200" alt=""/>
                        <img src="../Images/Campus/49.JPG" width="385" height="200" alt=""/>
                        <img src="../Images/news/1.JPG" width="385" height="200" alt=""/>
                        <img src="../Images/news/2.JPG" width="385" height="200" alt=""/>
                        <img src="../Images/news/3.JPG" width="385" height="200" alt=""/>
                        <img src="../Images/news/4.JPG" width="385" height="200" alt=""/>
                        <img src="../Images/news/5.JPG" width="385" height="200" alt=""/>
                        <img src="../Images/news/6.JPG" width="385" height="200" alt=""/>
                </marquee>
                        
                    </div> 

            </div>
        
        </div>

        
        <div id="overseas_students">
            <div id="head3">

                <h2><a href="International%20Students.html" target="_blank"> Overseas Students</a></h2>
                <img src="../Images/overseas.jpg" alt="" />
                
                
            </div>
            
        </div>



        <div id="campus_tour">
          <div id="play_campus" class="img_campus">
            <div id="head4"><h2><a href="Campus%20Tour.html" target="_blank">Gallery</a></h2></div>
                
              <div id="play_list_campus">

                <marquee behavior="alternate" direction="left" scrollamount="7">
                <img src="../Images/Campus/59.JPG" width="470" height="300" alt=""/>
                <img src="../Images/Campus/39.JPG" width="470" height="300" alt=""/>
                <img src="../Images/Campus/60.JPG" width="470" height="300" alt=""/>           
                <img src="../Images/Campus/50.JPG" width="470" height="300" alt=""/>
                <img src="../Images/Campus/55.JPG" width="470" height="300" alt=""/>
                <img src="../Images/Campus/30.JPG" width="470" height="300" alt=""/>
                <img src="../Images/Campus/45.JPG" width="470" height="300" alt=""/>          
                <img src="../Images/Campus/40.JPG" width="470" height="300" alt=""/>
                

                </marquee>



                
                
                
              </div>

               
            

          </div>
            
        </div>



       <div id="hyit_videos">
            <div id="head5">

                <h2><a href="Videos.html" target="_blank"> HYIT Videos</a></h2>
                
                    <video controls poster="../Images/video.jpg">
                    <source src="../Images/筑梦淮工中英文字幕版.mp4" type="video/mp4">
                    <source src="../Images/筑梦淮工中英文字幕版.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                    </video>

                   
                
            </div>
          
        </div> 
      
        
     </div>
     
    
        
    
     
</body>


</html>
